program -> declaration* EOF ;

declaration -> varDecl | statement ;

statement -> exprStmt | ifStmt | printStmt | block ;
varDecl -> "var" IDENTIFIER ("=" expression)? ";" ;

exprStmt -> expression ";" ;
ifStmt -> "if" "(" expression ")" statement ( "else" statement )
printStmt -> "print" expression ";" ;
block -> "{" declaration* "}" ;

expression -> assignment ;
assignment -> IDENTIFIER "=" assignment | logic_or ;
logic_or -> logic_and ( "or" logic_and )* ;
logic_and -> equality ( "and" equality )* ;

equality -> comparison ( ( "!=" | "==" ) comparison )\* ;
comparison -> term (( < | > | <= | >= ) term)\* ;
term -> factor ( ( "+" | "-" ) term )\* ;
factor -> unary ( ("/" | "\*") unary )\* ; ;
unary -> ( "!" | "-" ) unary | primary ;
primary -> literal | grouping | IDENTIFIER ;

literal -> NUMBER | STRING | "true" | "false" | nil ;
grouping -> "(" expression ")" ;
binary -> expression operator expression ;
operator -> "\*" | "/" | "%" | "+" | "-" | "==" | "!=" | "<" | ">" | "<=" | ">=" ;
